#	FourSquare
	REACT_APP_FS_CLIENT_ID = 'O5T5UFKD14IHCCKW543WQ2ONPIC42F3DBLO25AYMPJXSYNWZ'
	REACT_APP_FS_CLIENT_SECRET = '11SLQ0NMUZYK1RMHJBFDZ2KQZPIFVEL1UNU4AW2XGCOXPAI5'
	#GOOGLE
	REACT_APP_GOOGLE_API_KEY = "AIzaSyD-hqmsbXqfkD9_7eLrgAQDh4-K07U3Wag"

#	Tripexpert: 35326c0169dd97e060e2b8aa3543658b
#
#    API documentation: http://developer.tripexpert.com/


##########3
#
#AIzaSyD-hqmsbXqfkD9_7eLrgAQDh4-K07U3Wag
#
#google maps api key
#
#
#
#tripit
#
#TravelPlanr
#API Key
#32e2c9231a6227e9dfc6603e335f2cf6c68d292e
#
#
#API Secret
#06834928d15fa9fca34f3edabafb31af17952b81
#
#
#
#
#
#https://api.skypicker.com/flights?flyFrom=PRG&to=LGW&dateFrom=18/11/2018&dateTo=12/12/2018&partner=picky
#
#
#
#
#yelp
#		Client IDyBxaT2gGCSTshw7fo07Q8g  API KeyKoviFA4LNxCv8mzzgakzuI2H32FqQAq7rF2qJqxO0o8wON3J1ANDyrNLz9AaJqnowukgY7OaGbnTcmwZSTm0XljD5hs19oLO3JNo4rMrIzBinasuMNCTDfye-eGFXHYx   Thank you for subscribing to Free OpenWeather API!
#
#API key:
#- Your API key is 93ea7c4d8d51d301e4ebc988e0fc258f
#- Within the next couple of hours, it will be activated and ready to use 
#FourSquare
#		Client ID O5T5UFKD14IHCCKW543WQ2ONPIC42F3DBLO25AYMPJXSYNWZ
#		Client Secret 11SLQ0NMUZYK1RMHJBFDZ2KQZPIFVEL1UNU4AW2XGCOXPAI5
#
#
#
#MVP
#long polling chat for group members
#backend setup of  groups have many users, users have many groups, users can see other users in group, content belongs to users of groups or to groups?
#users can add destinations to itinerary and comments on destination
#users can create whole chained itinerary of locations
#users can search google places for things to do and add to group itinerary
#users can see reviews from google maps/yelp
#users can change to a different trip
#users can search and rate other itineraries of others that were made public